<!DOCTYPE html>
<html lang="ru">
 <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Проект "Сайт-визитка"</title>
 </head>

 <body>
  <header class="header">
    <a href="#whoami" class="header-link link">Кто я?</a>
    <a href="#whatido" class="header-link link">Чем я занимаюсь?</a>
    <a href="#whatilearned" class="header-link link">Чему я научился?</a>
    <a href="#projects" class="header-link link">Есть ли у меня проекты?</a>
    <a href="#asitwas" class="header-link link">Как я стал разработчиком?</a>
    <a href="#contacts" class="header-link link">Как со мной связаться?</a>
  </header>
  
 <main class="main">
  <h1 class="title">Константин Терзи</h1>
  <div class="img-wrapper">
   <img src="/photo-kt.jpg" alt="my photo" width="500" height="500">  
  </div>
   <h2 class="subtitle" id="whoami">Кто я?</h2>
   <p>Привет! <strong>Я - Константин.</strong> Мне 19 лет.</p>
   <h2 class="subtitle" id="whatido">Чем я занимаюсь?</h2>
   <p>Я учусь на <strong>Frontend-разработчика</strong> в онлайн-школе SkillFactory.</p>
   <h2 class="subtitle" id="whatilearned">Чему я научился?</h2>
   <p>На данный момент я знаю основые теги и атрибуты, а так же разметку сраницы <strong>языка HTML.</strong></p>
   <h2 class="subtitle" id="projects">Есть ли у меня проекты?</h2>
   <p><strong>Да!</strong> Активная вкладка вашего браузера сейчас - и есть мой проект ;)</p>
   <h2 class="subtitle" id="asitwas">Как я стал разработчиком?</h2>
   <ul>
      <li>29.11.2022 - стал студентом курса</li>
      <li>20.12.2022 - закончил изучать основы языка HTML</li>
      <li>23.12.2022 - написал этот проект</li>
   </ul>
   <h2 class="subtitle" id="contacts">Как со мной связаться?</h2>
   <p class="contact">
    <strong>Phone:</strong> <a class="contact-link clink" href="tel:+79307390739"><em>+79307390739</em></a> 
    <strong>E-mail:</strong> <a class="contact-link clink" href="mailto:heiskonstantin@gmail.com"><em>heiskonstantin@gmail.com</em></a>
    <strong>Telegram:</strong> <a class="contact-link clink" href="https://t.me/heiskonstantin"><em>@heiskonstantin</em></a>
  </p>
 </main>

 <footer class="footer">
<p>Konstantin Terzi &bull; 2023</p>
 </footer>
</body>
</html>